<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Colored rectangle-->
    <item>
        <shape android:shape="rectangle">
            <size
                android:width="50dp"
                android:height="20dp" />
            <solid android:color="#09b1c4" />
            <corners android:radius="0dp"/>
        </shape>
    </item>


    <!-- This rectangle for the top arrow edge -->
    <!-- Its color should be the same as the layout's background -->
    <item
        android:top="-60dp"
        android:bottom="-3dp"
        android:left="-50dp"
        android:right="60dp">
        <rotate
            android:fromDegrees="-50">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff" />
            </shape>
        </rotate>
    </item>

    <!-- This rectangle for the lower arrow edge -->
    <!-- Its color should be the same as the layout's background -->
    <item
        android:top="-3dp"
        android:bottom="-60dp"
        android:left="-50dp"
        android:right="60dp">
        <rotate
            android:fromDegrees="50">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff" />
            </shape>
        </rotate>
    </item>

</layer-list>